<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ixz-DB-Se8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="egd-vh-LeT">
            <objects>
                <viewController id="Ixz-DB-Se8" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSv-nw-VZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzY-CU-pzA">
                                <rect key="frame" x="71.5" y="306.5" width="232" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="8nZ-Gb-q2k"/>
                                    <constraint firstAttribute="height" constant="54" id="moa-eF-fFQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Ixz-DB-Se8" eventType="touchUpInside" id="0ZY-gM-3qk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l5N-AV-syj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dzY-CU-pzA" firstAttribute="centerY" secondItem="VSv-nw-VZ6" secondAttribute="centerY" id="8Xr-AI-WSy"/>
                            <constraint firstItem="dzY-CU-pzA" firstAttribute="centerX" secondItem="VSv-nw-VZ6" secondAttribute="centerX" id="zeX-PL-SWh"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="moC-dy-fjA" kind="presentation" identifier="loginToHome" id="RgB-fB-3Rz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95o-7p-cZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="200.14992503748127"/>
        </scene>
        <!--Home-->
        <scene sceneID="BhC-sH-ZlF">
            <objects>
                <tableViewController id="zvD-qb-qJj" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GiA-Ah-aJK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="qMh-nJ-N5Z" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qMh-nJ-N5Z" id="Aej-9m-snV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S1z-WQ-mWv">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="0bO-6o-75v"/>
                                                <constraint firstAttribute="height" constant="65" id="CwP-fA-BYK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2w-oj-50f">
                                            <rect key="frame" x="89" y="11" width="47.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxe-E1-9YU">
                                            <rect key="frame" x="89" y="34.5" width="270" height="74.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xxe-E1-9YU" firstAttribute="bottom" secondItem="Aej-9m-snV" secondAttribute="bottomMargin" id="3I0-TU-SfI"/>
                                        <constraint firstItem="S1z-WQ-mWv" firstAttribute="top" secondItem="Aej-9m-snV" secondAttribute="topMargin" id="Bkc-kw-DfW"/>
                                        <constraint firstItem="m2w-oj-50f" firstAttribute="leading" secondItem="S1z-WQ-mWv" secondAttribute="trailing" constant="8" id="FfT-IE-FmS"/>
                                        <constraint firstItem="m2w-oj-50f" firstAttribute="top" secondItem="Aej-9m-snV" secondAttribute="topMargin" id="NGP-gL-9ki"/>
                                        <constraint firstItem="S1z-WQ-mWv" firstAttribute="leading" secondItem="Aej-9m-snV" secondAttribute="leadingMargin" id="Ony-uh-uDM"/>
                                        <constraint firstItem="Xxe-E1-9YU" firstAttribute="top" secondItem="m2w-oj-50f" secondAttribute="bottom" constant="4" id="hom-Vi-9sS"/>
                                        <constraint firstItem="Xxe-E1-9YU" firstAttribute="trailing" secondItem="Aej-9m-snV" secondAttribute="trailingMargin" id="qoQ-8t-FTO"/>
                                        <constraint firstItem="Xxe-E1-9YU" firstAttribute="leading" secondItem="S1z-WQ-mWv" secondAttribute="trailing" constant="8" id="yhq-zb-dTI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="S1z-WQ-mWv" id="cli-gK-Dpx"/>
                                    <outlet property="tweetContent" destination="Xxe-E1-9YU" id="tZJ-Yh-WQo"/>
                                    <outlet property="userNameLabel" destination="m2w-oj-50f" id="hFJ-uo-hSy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zvD-qb-qJj" id="mee-Gg-ysN"/>
                            <outlet property="delegate" destination="zvD-qb-qJj" id="KJz-uS-Rhn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="tly-Op-aoq">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="K6c-6d-Qqm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="zvD-qb-qJj" id="xDF-xi-SR6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nR9-4P-Wc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="192.95352323838082"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ban-Lr-H3s">
            <objects>
                <navigationController id="moC-dy-fjA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MiY-Q9-9Ez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zvD-qb-qJj" kind="relationship" relationship="rootViewController" id="o6r-AN-LKs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEd-LJ-c9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="200"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
